# xxlib_simpleframework

./: .editorconfig  .gitignore  README.md  all.sln
bak/: xxlib_all.natvis  xxlib_charsutils.h  xxlib_cout.h  xxlib_defines.h  xxlib_fixedpool.h  xxlib_links.h  xxlib_structs.h
db/: DBFuncs.cs  DBTables.cs  DB_class.cs  DB_class.h  DB_mkdict.cs  DB_mssql.cs  DB_sqlite.h  LOGDB_class.cs  LOGDB_class.h  LOGDB_sqlite.h  create_db_by_hediSQL.txt  db.csproj  db.projitems  db.shproj
dbgen/: GenCPP_Class.cs  GenCPP_SQLite.cs  GenCS_Class.cs  GenCS_MsSql.cs  GenCS_MySql.cs  Program.cs  dbgen.csproj
dbgen_template_DB/: Classs.cs  Funcs.cs  GameClasss.cs  ManageClasss.cs  MsSqlFuncs.cs  SQLiteGameFuncs.cs  SQLiteManageFuncs.cs  Sets.cs  TableMappings.cs  dbgen_template_DB.csproj
dbgen_template_LOGDB/: Classs.cs  dbgen_template_LOGDB.csproj
docs/: UnityClientPeer.cs  fixed_function.hpp  lua_mempool.h  test1.db  ubuntu wikis.txt  xx_sqlite.cpp  xx_sqlite.h
gen_library/: Exts.cs  LuaFilters.cs  TemplateLibrary.cs  TypeIdMappings.cs  gen_library.csproj
libtest1/: libtest1.vcxproj  libtest1.vcxproj.filters  test.cpp  test.h
lua-5.3.4/: build.bat
lua_bbuffer/: lua_xx.h  lua_xxbbuffer.h  xxbuf.h
luaex/: lctype.c  ldump.c  lua_all_c.cpp  lua_bbuffer.h  lua_mempool.h  lua_xxall.h  lua_xxbbuffer.h  lua_xxbbuffer_inc.h  lua_xxnbsocket.h  luaex.h  lundump.c  xxbuf.h  xxnbsocket.h  xxnbsocketlib.cpp
manage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetLog.xaml  NetLog.xaml.cs  UCLogin.xaml  UCLogin.xaml.cs  UCServerIP.xaml  UCServerIP.xaml.cs  UVLooper.cs  manage.csproj
mysql_tmp_gen/: Program.cs  mysql_tmp_gen.csproj
pkg/: LOGDB_TypeIdMappings.cs  LOGDB_class.cs  LOGDB_class.h  LOGDB_class.lua  LOGDB_mysql.cs  LOGDB_sqlite.h  MYSQLGEN_TypeIdMappings.cs  MYSQLGEN_class.cs  MYSQLGEN_class.h  MYSQLGEN_class.lua  (+32 more)
test_core1/: Program.cs  XxUvWrapper.cs  test_core1.csproj
test_core2/: Program.cs  test_core2.csproj
(+731 files in other folders)
