<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="xx::Ref&lt;*&gt;">
    <DisplayString Condition="pointer == 0 || versionNumber != (*((MemHeader_Object*)pointer - 1)).versionNumber">null</DisplayString>
    <DisplayString Condition="pointer != 0 &amp;&amp; versionNumber == (*((MemHeader_Object*)pointer - 1)).versionNumber">{*pointer}</DisplayString>
  </Type>

  <Type Name="xx::Ptr&lt;*&gt;">
    <DisplayString Condition="pointer == 0">null</DisplayString>
    <DisplayString Condition="pointer != 0">{*pointer}</DisplayString>
  </Type>

  <Type Name="xx::Object" Inheritable="true">
    <DisplayString>{*((MemHeader_Object*)this - 1)}</DisplayString>
  </Type>
  
  <Type Name="xx::MemHeader_Object" Inheritable="false">
    <Expand>
      <Item Name="refs">refs</Item>
      <Item Name="typeId">typeId</Item>
      <Item Name="versionNumber">versionNumber &amp; 0x00FFFFFFFFFFFFFFu</Item>
      <Item Name="flags">flags</Item>
    </Expand>
  </Type>

  <Type Name="xx::List&lt;*&gt;">
    <DisplayString Condition="bufLen == 0">{*((MemHeader_Object*)this - 1)}, null</DisplayString>
    <DisplayString Condition="bufLen &gt; 0 &amp;&amp; dataLen == 0">{*((MemHeader_Object*)this - 1)}, empty</DisplayString>
    <DisplayString Condition="bufLen &gt; 0 &amp;&amp; dataLen &gt; 0">{*((MemHeader_Object*)this - 1)}, dataLen = {dataLen}</DisplayString>
    <Expand>
      <Item Name="[dataLen]" ExcludeView="simple">dataLen</Item>
      <Item Name="[bufLen]" ExcludeView="simple">bufLen</Item>
      <ArrayItems>
        <Size>dataLen</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="xx::Dict&lt;*,*&gt;">
    <DisplayString>{*((MemHeader_Object*)this - 1)}, itemsCount = {count - freeCount}</DisplayString>
    <Expand>
      <Item Name="[count]" ExcludeView="simple">count</Item>
      <Item Name="[freeCount]" ExcludeView="simple">freeCount</Item>
      <Item Name="[bucketsLen]" ExcludeView="simple">bucketsLen</Item>
      <CustomListItems Condition="count - freeCount != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index == count">
            <Break/>
          </If>
          <If Condition="items[index].prev != -2">
            <Item Name="[{index}]">items[index]</Item>
          </If>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="xx::HashSet&lt;*&gt;">
    <DisplayString>{*((MemHeader_Object*)this - 1)}, itemsCount = {count - freeCount}</DisplayString>
    <Expand>
      <Item Name="[count]" ExcludeView="simple">count</Item>
      <Item Name="[freeCount]" ExcludeView="simple">freeCount</Item>
      <Item Name="[bucketsLen]" ExcludeView="simple">bucketsLen</Item>
      <CustomListItems Condition="count - freeCount != 0">
        <Variable InitialValue="0" Name="index"/>
        <Loop>
          <If Condition="index == count">
            <Break/>
          </If>
          <If Condition="nodes[index].prev != -2">
            <Item Name="[{index}]">nodes[index].key</Item>
          </If>
          <Exec>++index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>


  <!--<Type Name="xx::Links&lt;*&gt;">
    <DisplayString>{{itemsCount = {count - freeCount}}, nodesLen = {nodesLen}}</DisplayString>
    <Expand>
      <CustomListItems Condition="count - freeCount != 0">
        <Variable InitialValue="header" Name="index"/>
        <Loop>
          <If Condition="index == -1">
            <Break/>
          </If>
          <Item Name="[{index}]">nodes[index]</Item>
          <Exec>index = nodes[index].next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>-->

  <Type Name="xx::String">
    <DisplayString Condition="bufLen == 0">{*((MemHeader_Object*)this - 1)}, null</DisplayString>
    <DisplayString Condition="bufLen &gt; 0 &amp;&amp; dataLen == 0">{*((MemHeader_Object*)this - 1)}, empty</DisplayString>
    <DisplayString Condition="dataLen &gt; 0">{*((MemHeader_Object*)this - 1)}, {buf,[dataLen]}</DisplayString>
    <StringView Condition="dataLen &gt; 0">buf,na</StringView>
    <Expand>
      <Item Name="[dataLen]" ExcludeView="simple">dataLen</Item>
      <Item Name="[bufLen]" ExcludeView="simple">bufLen</Item>
      <ArrayItems>
        <Size>dataLen</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="xx::BBuffer">
    <DisplayString Condition="bufLen == 0">{*((MemHeader_Object*)this - 1)}, null</DisplayString>
    <DisplayString Condition="bufLen &gt; 0 &amp;&amp; dataLen == 0">{*((MemHeader_Object*)this - 1)}, empty</DisplayString>
    <DisplayString Condition="bufLen &gt; 0 &amp;&amp; dataLen &gt; 0">{*((MemHeader_Object*)this - 1)}, dataLen = {dataLen}</DisplayString>
    <Expand>
      <Item Name="[dataLen]" ExcludeView="simple">dataLen</Item>
      <Item Name="[bufLen]" ExcludeView="simple">bufLen</Item>
      <Item Name="[offset]" ExcludeView="simple">offset</Item>
      <ArrayItems>
        <Size>dataLen</Size>
        <ValuePointer>buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
